NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://rahullo:<PASSWORD>@cluster0.fkysnbh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Rahullo987

JWT_SECRET = my-name-is-password-@rahullo-hello-world-this-is-amazing-marvel-movies
JWT_EXPIRES_IN = 90d